[gd_scene load_steps=3 format=3 uid="uid://bp7o8f4gdyfar"]

[ext_resource type="PackedScene" uid="uid://omxqdjigr64m" path="res://objects/House T Painted.tscn" id="1_ok48k"]
[ext_resource type="Material" uid="uid://behj5ntedfnkr" path="res://assets/materials/concrete_wall_003.tres" id="2_c1igr"]

[node name="Concrete house" type="Node3D"]

[node name="House t painted" parent="." instance=ExtResource("1_ok48k")]

[node name="CSGBox3D" parent="House t painted/Node3D/House W Painted" index="0"]
material_override = ExtResource("2_c1igr")

[node name="CSGBox3D2" parent="House t painted/Node3D/House W Painted" index="1"]
material_override = ExtResource("2_c1igr")

[node name="CSGBox3D5" parent="House t painted/Node3D/House W Painted" index="2"]
material_override = ExtResource("2_c1igr")

[node name="CSGBox3D8" parent="House t painted/Node3D/House W Painted" index="3"]
material_override = ExtResource("2_c1igr")

[node name="CSGBox3D9" parent="House t painted/Node3D/House W Painted" index="4"]
material_override = ExtResource("2_c1igr")

[node name="CSGBox3D4" parent="House t painted/Node3D/House W Painted" index="5"]
material_override = ExtResource("2_c1igr")

[node name="CSGBox3D6" parent="House t painted/Node3D/House W Painted" index="6"]
material_override = ExtResource("2_c1igr")

[node name="CSGBox3D7" parent="House t painted/Node3D/House W Painted" index="7"]
material_override = ExtResource("2_c1igr")

[node name="CSGBox3D3" parent="House t painted/Node3D/House W Painted" index="8"]
material_override = ExtResource("2_c1igr")

[node name="CSGBox3D10" parent="House t painted/Node3D/House W Painted" index="9"]
material_override = ExtResource("2_c1igr")

[node name="CSGBox3D11" parent="House t painted/Node3D/House W Painted" index="10"]
material_override = ExtResource("2_c1igr")

[node name="CSGBox3D12" parent="House t painted/Node3D/House W Painted" index="11"]
material_override = ExtResource("2_c1igr")

[node name="CSGBox3D13" parent="House t painted/Node3D/House W Painted" index="12"]
material_override = ExtResource("2_c1igr")

[node name="CSGBox3D14" parent="House t painted/Node3D/House W Painted" index="13"]
material_override = ExtResource("2_c1igr")

[node name="CSGBox3D15" parent="House t painted/Node3D/House W Painted" index="14"]
material_override = ExtResource("2_c1igr")

[node name="CSGBox3D16" parent="House t painted/Node3D/House W Painted" index="15"]
material_override = ExtResource("2_c1igr")

[editable path="House t painted"]
[editable path="House t painted/Node3D"]
[editable path="House t painted/Node3D/House W Painted"]
