[gd_scene load_steps=7 format=3 uid="uid://dw822y1mbohbo"]

[ext_resource type="PackedScene" uid="uid://b1nv8pjw0emue" path="res://test/Player.tscn" id="1_uy5f3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rf5ai"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_f2rty"]
sky_material = SubResource("ProceduralSkyMaterial_rf5ai")

[sub_resource type="Environment" id="Environment_6l3at"]
background_mode = 2
sky = SubResource("Sky_f2rty")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_vk2s0"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5sxp1"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Check MAP" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6l3at")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(19.58, 0, 0, 0, 1, 0, 0, 0, 20.172, 0, 0, 0)
mesh = SubResource("BoxMesh_vk2s0")

[node name="StaticBody3D" type="StaticBody3D" parent="ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_5sxp1")

[node name="Player" parent="." instance=ExtResource("1_uy5f3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
